#maadmin production environment

#general config
NODE_ENV=production

# PSQL config
POSTGRES_PASSWORD=VeryG00dPa$$word
POSTGRES_USER=maadmin
POSTGRES_DB=maadmin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432